# ✔ Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

friends_items = {
    'Алекс': ('нож', 'репелент', 'компас', 'вода', 'салфетки'),
    'Иосиф': ('мыло', 'сковорода', 'котелок', 'вода', 'галеты'),
    'Споттер': ('гантели', 'курица', 'вода', 'салат', 'компас')}
# Общие предметы друзей
common_items = set.intersection(set(friends_items['Алекс']), set(friends_items['Иосиф']), set(friends_items['Споттер']))
print(f'Общие вещи - {common_items}')

# Уникальные предметы друзей
unique_items = set()

for item in friends_items.values():
    unique_items.update(set(item).difference(common_items))
unique = set.difference(set(friends_items['Алекс']), set(friends_items['Иосиф']), set(friends_items['Споттер']))
print(f' ыы {unique}')
print(f'Уникальные вещи - {unique_items}')


# Я сломался и не смог додумать жту задачу, остальное дз уже просто списал